{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": ["@changesets/changelog-github", { "repo": "spear-ai/citizen" }],
  "commit": false,
  "fixed": [],
  "ignore": [],
  "linked": [],
  "privatePackages": {
    "version": true,
    "tag": true
  },
  "updateInternalDependencies": "patch"
}
