{
  "name": "@spear-ai/citizen",
  "version": "1.0.0",
  "description": "Spear AI Code Citizen",
  "author": {
    "name": "Spear AI",
    "email": "org@spear.ai",
    "url": "https://spear.ai"
  },
  "type": "module",
  "dependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.2",
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "@spear-ai/eslint-config": "*",
    "@spear-ai/npm-package-json-lint-config": "*",
    "commitlint": "17.6.6",
    "eslint": "8.44.0",
    "husky": "8.0.3",
    "npm-package-json-lint": "7.0.0",
    "prettier": "3.0.0",
    "turbo": "1.10.7",
    "typescript": "5.0.4"
  },
  "license": "",
  "packageManager": "yarn@3.5.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/spear-ai/citizen.git"
  },
  "scripts": {
    "build": "yarn dlx turbo build",
    "eslint:check": "eslint --max-warnings 0 .",
    "eslint:fix": "yarn eslint:check --fix",
    "github-actions:push": "act push -s GH_PAT=$GH_PAT -s GITHUB_TOKEN=$GH_PAT -s NPM_TOKEN=$NPM_TOKEN",
    "github-actions:push:release-tag": "act push -e .github/test-events/push-release-tag.json -s GH_PAT=$GH_PAT -s GITHUB_TOKEN=$GH_PAT",
    "npmpkgjsonlint:check": "npmPkgJsonLint .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "publish-packages": "yarn publish-packages:npm && yarn publish-packages:github",
    "publish-packages:github": "npm_config_registry=https://npm.pkg.github.com changeset publish",
    "publish-packages:npm": "changeset publish",
    "typescript:check": "tsc --noEmit",
    "update": "yarn upgrade-interactive"
  },
  "workspaces": [
    "packages/*"
  ]
}
