{
  "name": "@spear-ai/citizen",
  "version": "1.0.0",
  "description": "Spear AI Code Citizen",
  "license": "",
  "author": {
    "name": "Spear AI",
    "email": "org@spear.ai",
    "url": "https://spear.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spear-ai/citizen.git"
  },
  "private": true,
  "dependencies": {
    "@changesets/changelog-github": "0.4.7",
    "@changesets/cli": "2.26.0",
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "commitlint": "17.3.0",
    "husky": "8.0.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
