{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["CI", "NODE_ENV"],
  "tasks": {
    "//#commitlint:check": {
      "cache": false,
      "dependsOn": ["@spear-ai/commitlint-config#build"]
    },
    "//#eslint:check": {
      "cache": false,
      "dependsOn": ["@spear-ai/eslint-config#build"]
    },
    "//#eslint:fix": {
      "cache": false,
      "dependsOn": ["@spear-ai/eslint-config#build"]
    },
    "//#npmpkgjsonlint:check": {
      "cache": false,
      "dependsOn": ["@spear-ai/npm-package-json-lint-config#build"]
    },
    "//#oxfmt:check": {
      "cache": false
    },
    "//#oxfmt:fix": {
      "cache": false
    },
    "//#oxlint:check": {
      "cache": false,
      "dependsOn": ["@spear-ai/oxlint-config#build"]
    },
    "//#oxlint:fix": {
      "cache": false,
      "dependsOn": ["@spear-ai/oxlint-config#build"]
    },
    "//#root-check": {
      "dependsOn": [
        "//#commitlint:check",
        "//#eslint:check",
        "//#npmpkgjsonlint:check",
        "//#oxfmt:check",
        "//#oxlint:check",
        "//#shellcheck:check"
      ]
    },
    "//#root-fix": {
      "dependsOn": ["//#eslint:fix", "//#oxfmt:fix", "//#oxlint:fix", "//#shellcheck:fix"]
    },
    "//#shellcheck:check": {
      "inputs": [".shellcheckrc", "**/*.sh"]
    },
    "//#shellcheck:fix": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "check": {
      "dependsOn": ["//#root-check", "npmpkgjsonlint:check", "ruff-format:check", "ruff-lint:check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "fix": {
      "dependsOn": ["//#root-fix", "ruff-format:fix", "ruff-lint:fix"]
    },
    "npmpkgjsonlint:check": {
      "dependsOn": ["@spear-ai/npm-package-json-lint-config#build"],
      "inputs": [".npmpackagejsonlintignore", "npmpackagejsonlint.config.cjs", "package.json"]
    },
    "ruff-format:check": {
      "inputs": ["**/*.py", ".gitignore", "pyproject.toml", "ruff.toml", "uv.lock"]
    },
    "ruff-format:fix": {
      "cache": false
    },
    "ruff-lint:check": {
      "inputs": ["**/*.py", ".gitignore", "pyproject.toml", "ruff.toml", "uv.lock"]
    },
    "ruff-lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
